# tomcat相关配置
server.port=80
# 定位模板的目录
# spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
# spring.mvc.view.suffix=.html

# 数据库相关的配置
spring.datasource.url=jdbc:mysql://localhost:3306/spring_blog?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=qaz123wsx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output=true
# 静态资源相关配置
spring.resources.static-locations=classpath:/pics,classpath:/static,classpath:/public
spring.mvc.view.prefix=classpath:/static
spring.servlet.multipart.max-file-size=20MB
# 日志相关配置
logging.level.root=info
logging.level.org=warn
logging.level.blog=debug
logging.file.name=my.log
logging.pattern.console= %level %date{yyyy-MM-dd HH:mm:ss:SSS} %logger{50}. %M %L : %m %n
logging.pattern.file=%level %date{ISO8601} %logger{50}. %M %L :%m %n
# 邮箱相关配置
spring.mail.host=smtp.qq.com
spring.mail.username=2559440494@qq.com
spring.mail.password=uuewaiuvqglweaai
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
