# v1.1更新日志
## 基本信息
- 更新日期：20207月20日
- 作者：邓涵之
## 后端更新
### 关于点赞和收藏的更新
#### 点赞更新
- 点赞可以记录点赞时间
#### 收藏更新
- 收藏可以记录时间
- 添加个人收藏接口，可以获得一个用户全部收藏的文章
### 用户相关的更新
- 不再保存手机号
    - 用户信息修改
        - 完成
    - 注册
        - 完成
    - 评论相关的事项
        - 完成
## 前端更新
## 首页
- 登录注册移动到首页
- 个人信息修改移动到首页
- 个人信息简介移动到首页
- 顶栏模块化
- 美化顶栏标签样式
- 美化分区选择的样式
### 文章编辑/文章浏览
- 全部重写
### 个人空间
- 美化，风格参照首页
- 添加查看收藏功能